@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
html{
    font-size: 50%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    transition: all 0.5s;
    background: #030303;
}
:root{
    --color-white: #fff;
    --color-secondary: #acacac;
    --color-black: #3d3d3d;
    --color-hover-primary:#3d3d3d;
    --color-green:#b52d24;
    --color-gray: #555;

}
*::selection {
    background: var(--color-green);
    color: var(--color-black);
  }

a{
    color:var(--color-primary);
    text-decoration: none;
}
/*<<<<<NAV BAR>>>>> */

.nav_bar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 1.8rem;
    margin: 0 100px;
    user-select: none;
    color: var(--color-white);
    position: fixed;
    left: 0;
    right: 0;
    z-index: 100000;
    
}
.nav_menu{
    display: flex;
    list-style: none;
    
}
.nav_list{
    padding: 0 30px;
}
.logo{
    font-family: 'Black Han Sans', sans-serif;
    font-size: 2rem;
    height: 70px;
    width: 70px;
    padding: 20px 5px;
    border: 5px solid #fff;
    border-radius: 100%;
    position: relative;
    left: 10px;
}
.logo:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 2px var(--color-white);
}
.nav_list a:hover{
    color: var(--color-hover-primary);
}
.burger{
    display: none;
    flex-direction: column;
    cursor: pointer;

}
.bar{
    height: 3px;
    width: 30px;
    background-color: #fff;
    margin: 3px 5px;
}


/*<<<<<FIRST PAGE>>>>> */



.first-page{
    background: url(./images/bg2.jpg) no-repeat #030303;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    z-index: -1000;
}

/* <===========TITLE==========> */


.hero-section{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
    margin: 0 10%;
    position: absolute;
    top: 150px;
}
.bold-title{
    font-family: Arial;
    font-size: 15rem;
    font-weight: 700;
    color: var(--color-white);
    user-select: none;
    line-height: 0.9;
    margin: 30px 0;
}

.main-p{
    width: 46ch;
    font-size: 1.6rem;
    color: var(--color-white);
    text-align: justify;
    line-height: 2;
}

/* <===========WEATHER APP==========> */



.weather-app{
  position: absolute;
  left: 66%;
  top: 18%;
  width: 100%;
}
.weather-app .card{
    width: 90%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.2px);
    -webkit-backdrop-filter: blur(4.2px);
    border: 1px solid rgba(255, 255, 255, 0.19); 
    color: var(--color-white);
    border-radius:20px;
    padding: 40px 35px;
    text-align: center;
    margin-top: 50px;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    color: var(--color-gray);
    padding: 5px 15px;
    height: 50px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 1.5rem;
}
.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.search button img{
    width: 20px;
}
.weather-icon{
    width: 100px;
    margin-top: 25px;
}
.weather h1{
    font-size: 4rem;
    font-weight: 500;
}
.weather h2{
    font-size: 2rem;
    font-weight: 400;
    margin-top: -5px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    margin-top: 10px;
}
.details .col{
    display: flex;
    align-items: left;
    justify-content: center;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.col p:last-of-type{
    font-size: 1.2rem;
}
.humidity, .wind{
    font-size: 1.6rem;
    margin-top: -6px;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}



/*<<<<<SECOND PAGE>>>>> */



.second-page{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.activity-container{
    padding-top: 25px;
    color: var(--color-white);
    width: 100%;
    max-width: 80%;
    user-select: none;
    cursor: pointer;
}
.activity-container div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.activity-container h1{
    font-size: 3rem;
    text-align: center;
    margin-top: 2%;
}
.activity-card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin: 0 15px;
    
}
.activity-img img{
    width: 60px
}
.activity-description{
    font-size: 1.3rem;
    margin: 10px 0;
}

/* <===========Gallery CARDS==========> */

.booking{
    display: flex;
    align-items: center;
    justify-content: center;

}
.slider-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    width: 600px;

    
}
.main-container h1{
    font-size: 2.5rem;
    color: var(--color-white);
    
}
.card-header .title{
    font-size: 2rem;
}
.photo-grid img{
    width: 100%;
}
  .search-container {
    max-width: 700px;
    margin: 0 50px;
    background-color: #1d1d1d;
    padding: 40px 30px;
    border-radius: 20px;
  }
  
  .search-form {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .form-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .form-group input[type="text"],
  .form-group select {
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 10px;
    font-size: 1.6rem;
    font-weight: 500;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .form-group .form-control{
    font-size: 1.6rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 50px;
  }
  .form-group select {
    background-image: url("images/arrow-down.svg");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 35px;
  }
  
  .form-group input[type="text"]:focus,
  .form-group select:focus {
    outline: none;
    border-color: #7a7a7a;
  }
  
  .form-group input[type="submit"] {
    background-color: #7a7a7a;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .form-group input[type="submit"]:hover {
    background-color: #7a7a7a;
  }
  
  .calendar {
    display: inline-block;
    margin-right: 20px;
  }
  
  .calendar__label {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .calendar__input {
    display: block;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  .calendar__input:focus {
    outline: none;
    border-color: #7a7a7a;
  }
  
  .calendar__icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  .calendar__icon path {
    fill: #ccc;
  }
  
  .calendar__input::-webkit-calendar-picker-indicator {
    opacity: 0;
    visibility: hidden;
  }
  @media (max-width: 767px) {
    .calendar {
      display: block;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
/*<<<<<THIRD PAGE>>>>> */



.third-page{

    background: #030303;
}
/* <===========Service section==========> */


.best-services {
    margin-top: 50px;
    text-align: center;
  }
  
  .best-services h2 {
    font-size: 3rem;
    color: var(--color-white);
  }
  
  .services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #fff;
  }
  
  .service {
    width: 250px;
    margin: 20px 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease-in-out;
  }
  
  .service:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .service img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .service h3 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .service p {
    font-size: 1.4rem;
    line-height: 1.5;
    color: var(--color-white);
  }
  
  

  /* <===========Testimonial section==========> */


  .testimonial {
    padding: 40px;
  }
  
  .testimonial-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--color-white);
  }
  
  .testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .testimonial-card {
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.2px);
    -webkit-backdrop-filter: blur(4.2px);
    border: 1px solid rgba(255, 255, 255, 0.19); 
    color: var(--color-white);
    padding: 30px;
    margin: 0 20px;
    width: 300px;
    text-align: center;
  }
  
  .testimonial-card img{
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
    object-fit: cover;
  }
  
  .testimonial-name {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .testimonial-quote {
    font-style: italic;
    font-size: 1.5rem;
    line-height: 1.5;
  }


/*<<<<<FORTH PAGE>>>>> */



  .contact {
    background: url(./images/ft.jpg) no-repeat #030303;
    background-size: cover;
    background-position: center center;
    height: 800px;
    padding: 100px;
    text-align: center;
    position: relative;
    top: 35px;
  }
  
  .contact h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: var(--color-white);
  }
  
  .contact form {
    display: inline-block;
    text-align: left;
    width: 400px;
    display: inline-block;
    text-align: left;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.2px);
    -webkit-backdrop-filter: blur(4.2px);
    border: 1px solid rgba(255, 255, 255, 0.19); 
    color: var(--color-white);
    border-radius:20px;
    padding: 40px 35px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  input,
  textarea {
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    width: 100%;
  }
  
  input:focus,
  textarea:focus {
    outline: none;
    border-color: #3b3b3b;
  }
  /* <===========BUTTON==========> */


.btn{
    font-size: 1.4rem;
    font-weight: 600;
    padding: 1.7rem 4rem;
    margin: 2rem;
    text-align: center;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    white-space: nowrap;
}
.btn--primary{
    background-color: var(--color-green);
    color: var(--color-black);
}
.btn--primary:hover {
    box-shadow: 0px 0px 10px 2px var(--color-green);
    color: var(--color-primary);
}
  




/* <===========FOOTER==========> */



footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    background-color: rgba(19, 18, 18, 0.5);

}

/* Small screens (mobile) */
@media only screen and (max-width: 600px) {
  .nav_bar{
    margin: 0;
  }
  .nav_menu{
    display: none;
  }
  .burger{
    display: block;

  }
  .burger .bar{
    display: block;
  }

  .banner-fadeBottom{
    position: relative;
    bottom: -850px;
    height: 300px;
    background: linear-gradient(0deg, rgba(3,3,3,1) 0%, rgba(3,3,3,0) 100%);
}
.weather-app{
  display: block;
  top: 60%;
  left: 10%;
  z-index: 100;
}
.activity-description{
  width: 0ch;
   white-space: nowrap; 
   overflow: hidden; 
   text-overflow: ellipsis;
}
  .slider-card{
    display: none;
  }
  /* Footer */
  .footer {
    clear: both;
  }
}
/* Medium screens (tablet) */
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .nav_bar{
    margin: 10px;
  }
  .nav_menu{
    display: none;
  }
  .burger{
    display: block;

  }
  .burger .bar{
    display: block;
  }

  .banner-fadeBottom{
    position: relative;
    bottom: -780px;
    height: 300px;
    background: linear-gradient(0deg, rgba(3,3,3,1) 0%, rgba(3,3,3,0) 100%);
}
.weather-app{
  display: block;
  top: 60%;
  left: 10%;
  z-index: 100;
}
.activity-description{
  width: 0ch;
   white-space: nowrap; 
   overflow: hidden; 
   text-overflow: ellipsis;
}
  .slider-card{
    display: none;
  }
  /* Footer */
  .footer {
    clear: both;
  }
}

/* Large screens (desktop) */
@media only screen and (min-width: 901px) {
  /* Main content */
  .main {
    width: 70%;
    float: left;
    padding: 20px;
  }
  
  /* Navigation */
  .nav {
    width: 30%;
    float: left;
  }
  
  /* Footer */
  .footer {
    clear: both;
  }
}
